---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-redis
  namespace: dev
  labels:
    app: k8s-demo-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-demo-redis
  template:
    metadata:
      labels:
        app: k8s-demo-redis
    spec:
      nodeSelector:
        app: p1
      containers:
      - name: k8s-demo-redis
        image: k8s-demo-redis:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 10000

---

apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-redis
  namespace: dev
  labels:
    app: k8s-demo-redis
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 10000
    targetPort: 10000
  selector:
    app: k8s-demo-redis

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-k8s-demo-redis
  namespace: dev
spec:
  rules:
  - host: k8s-demo-redis
    http:
      paths:
      - path: /
        backend:
          serviceName: k8s-demo-redis
          servicePort: 10000
